#!/bin/bash
check_root() {
    if [ $EUID -ne 0 ]; then
        echo "ОШИБКА: Скрипт должен быть запущен от имени суперпользователя!"
        echo "Используйте: sudo $0"
        exit 1
    else
        echo "УСПЕХ: Скрипт запущен от root. Продолжаем выполнение..."
    fi
}
check_root
echo "Скрипт успешно выполняется..."
